{
	"name": "monero-crypto-utils",
	"version": "0.0.8",
	"description": "A fork of @xmr-core/xmr-crypto-utils without any ledger device utils or dependencies",
	"main": "lib/index.js",
	"typings": "lib/index.d.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc -b .",
		"prepublishOnly": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/go-faast/monero-crypto-utils.git"
	},
	"keywords": [
		"xmr-core",
		"monero",
		"mymonero",
		"typescript",
		"ts",
		"lightweight",
		"lightwallet",
		"wallet",
		"crypto",
		"script",
		"utility",
		"tool",
		"xmr",
		"address"
	],
	"author": "HenryNguyen5",
	"license": "See LICENSE.TXT. Copyright (c) 2014-2018, MyMonero.com. All rights reserved.",
	"dependencies": {
		"@xmr-core/biginteger": "^0.0.8",
		"@xmr-core/xmr-b58": "0.0.8",
		"@xmr-core/xmr-constants": "0.0.8",
		"@xmr-core/xmr-fast-hash": "^0.0.8",
		"@xmr-core/xmr-str-utils": "^0.0.8",
		"@xmr-core/xmr-varint": "^0.0.8",
		"@xmr-core/xmr-vendor": "^0.0.8"
	},
	"devDependencies": {
		"@types/node": "^11.10.4",
		"typescript": "^3.0.0"
	}
}
